* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.header-wrapper {
	display: flex;
	justify-content: space-between;
	margin: 5px 10px;
	align-items: center;
	font-family: 'Roboto', sans-serif;
	color: rgb(175, 175, 175);
}

.nav-1 {
	display: flex;
	list-style: none;
}

.nav-1 li {
	margin: 0 20px;
	align-items: center;
}

.nav-1 li:hover {
	color: black;
	cursor: pointer;
}

.nav-2 {
	display: flex;
	list-style: none;
	align-items: center;
}

.nav-2 img {
	margin: 0 20px;
	margin: 0 0 0 10px;
	padding: 0 0 0 10px;
	border-left: 1px solid rgb(175, 175, 175);
}

.nav-2 li {
	margin: 0 20px;
}

.nav-2 button {
	background: rgb(76, 186, 255);
	padding: 2.5px 10px;
	color: white;
	font-family: 'Roboto', sans-serif;
	border: 5px solid rgb(76, 186, 255);
}

.nav-2 button:hover {
	background: rgb(156, 0, 156);
	border: 5px solid rgb(156, 0, 156);
}

.join-now {
	background: yellow;
	padding: 5px 20px;
	font-size: 15px;
}

.main-content {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-auto-flow: column;
	grid-gap: 10px;
	margin: 0 5px;
	height: 550px;
}

.box {
	width: 100%;
	padding: 20px 40px;
}

.box-1 {
	background: red;
	grid-row: span 2;
	display: flex;
	flex-direction: column;
	color: white;
	justify-content: flex-end;
	align-items: flex-start;
	background-image: url(Images/BG-1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.box-1 h1 {
	margin: 5px 0;
	font-size: 70px;
	font-weight: 800;
}

.author {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	color: rgb(175, 175, 175);
}

.posted-time {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 0 20px;
}

.posted-time img {
	margin: 0 10px 0 0;
}

.share-count {
	display: flex;
	justify-content: center;
	align-items: center;
}

.share-count img {
	margin: 0 10px 0 0;
}

.box-2 {
	background: radial-gradient(closest-side, #5b1a90, #3161bb, #0400ffb2);
	display: flex;
	flex-direction: column;
	color: white;
	justify-content: flex-end;
	align-items: flex-start;
}

.box-3 {
	display: flex;
	flex-direction: column;
	color: white;
	justify-content: flex-end;
	align-items: flex-start;
	background-image: url(Images/BG-2.png);
	background-position-y: -200px;
	background-size: cover;
	background-repeat: no-repeat;
}

@media screen and (max-width: 1560px) {
	.box-3 {
		background-position-y: -50px;
	}
}

@media screen and (max-width: 990px) {
	.header-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.nav-2 img {
		border: none;
		margin: 0;
	}

	.main-content {
		display: flex;
		flex-direction: column;
		height: 1800px;
	}

	.box {
		height: 600px;
	}

	.box-3 {
		background-position-y: -150px;
	}
}

@media screen and (max-width: 800px) {
	.main-content {
		display: flex;
		flex-direction: column;
		height: 1200px;
	}

	.join-now {
		text-align: center;
	}

	.box-1 h1 {
		margin: 5px 0;
		font-size: 40px;
		font-weight: 800;
	}

	.box-3 h1 {
		margin: 5px 0;
		font-size: 40px;
		font-weight: 800;
	}

	.box-3 {
		background-position-y: -100px;
	}
}

@media screen and (max-width: 720px) {
	.header-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
	.nav-1 {
		flex-direction: column;
		align-items: center;
	}

	.nav-2 {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	.box-1 h1 {
		margin: 5px 0;
		font-size: 30px;
		font-weight: 800;
	}

	.box-2 h1 {
		font-size: 30px;
	}

	.box-3 h1 {
		margin: 5px 0;
		font-size: 30px;
		font-weight: 800;
	}

	.box-3 {
		background-position-y: 0px;
	}
}

@media screen and (max-width: 400px) {
	.join-now {
		text-align: center;
	}
	.header-wrapper {
		display: flex;
		flex-direction: column;
	}
	.main-content {
		display: flex;
		flex-direction: column;
		width: auto;
	}
	.box-1 h1 {
		margin: 5px 0;
		font-size: 25px;
		font-weight: 800;
	}

	.box-3 h1 {
		margin: 5px 0;
		font-size: 25px;
		font-weight: 800;
	}

	.box-3 {
		background-position-y: 0px;
	}
}
